<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gucci | Badai</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        a:hover{
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Teko" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body style=overflow-x:hidden;>
    <section id="navbar">
        <div class="text-center" style="width:100%; height:700px; background-image: url(img/nav-image.jpg);">
            
            <div style="background-color:black;">
                <a href="#home">
                    <img src="img/gucci-logo.png" alt=" G u c c i "
                    width="500px" style="margin-top:0px; margin-bottom:0px;">
                </a>
    
                <div style="width:800px; height:30px; margin: auto;">
                    <div style="float:left;">
                        <a href="#RUNAWAY" style="color: white; font-family: 'Teko';">R U N W A Y</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#WOMEN" style="color: white; font-family: 'Teko';">W O M E N</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#MEN" style="color: white; font-family: 'Teko';">M E N</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#CHILDREN" style="color: white; font-family: 'Teko';">C H I L D R E N</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#JEWELLERY-&-WATCHES" style="color: white; font-family: 'Teko';">J E W E L L E R Y & W A T C H E S</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#DECOR" style="color: white; font-family: 'Teko';">D E C O R</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#BEAUTY" style="color: white; font-family: 'Teko';">B E A U T Y</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#DIY" style="color: white; font-family: 'Teko';">D I Y</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#GIFTS" style="color: white; font-family: 'Teko';">G I F T S</a>
                    </div>
                    <div style="float:left; margin-left: 30px">
                        <a href="#STORIES" style="color: white; font-family: 'Teko';">S T O R I E S</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="jumbotron">
        <div>
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/carousel-item active.jpg" class="d-block w-100" alt="slide 1"
                                style="width:100%; height:700px;">
                                <div class="carousel-caption d-none d-md-block" style="margin-top: 100px;">
                                    <h7>UNVEILING ALL THE RUNWAY LOOKS</h7>
                                    <h1>FALL WINTER 2019</h1>
                                    <button style="background-color:black; border: none; color: white; font-size:12px;">VIEW THE GALLERY</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/carousel-2.jpg" class="d-block w-100" alt="slide 2"
                                style="width:100%; height:700px;">
                                <div class="carousel-caption d-none d-md-block">
                                <h7>IN MOTION THE FALL WINTER COLLECTION 2019</h7>
                                <h1>ON THE RUNWAY</h1>
                                <button style="background-color:black; border: none; color: white; font-size:12px;">WATCH THE VIDEO</button>
                            </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/carousel-3.jpg" class="d-block w-100" alt="slide 3"
                                style="width:100%; height:700px;">
                                <div class="carousel-caption d-none d-md-block">
                                <h7>FALL WINTER 2019</h7>
                                <h1>IN DETAIL</h1>
                                <button style="background-color:black; border: none; color: white; font-size:12px;">DISCOVER MORE</button>
                                </div>
                            </div>
                        </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
        </div>
    </section>

    <section id="content">
        <div class="jumbotron"
        style="
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        display: block;"
        >
            <div  style="position:relative; top:400px; left:300px;">
                <div class="card" style="width: 12rem; height: 20rem; float:left;">
                    
                    <div style= "width: 90rem; border-radius: 100%; width:75px; height:75px; margin-right: auto; margin-left: auto; display: block;">
                        <br>
                        <img src="img/pattern1.jpg" class="card-img-top" alt="patern-jacket">
                    </div >

                    <div class="card-body">
                        <br>
                        <h5 class="card-title">Leather & Casual Jackets</h5>
                        <p class="card-text" style="font-size:10px">
                            The elegant flowers and tassels motif is reminiscent of traditional patterns printed onto vintage silk carrés.</p>
                        <a href="#" class="btn btn-primary" style="background-color:black; border: none; color: white; font-size:11px;">MORE ></a>
                    </div>
                </div>
            </div>
            <div style=" float: center;">
                <img src="img/main-content.jpg" alt="the main looks" class="avatar">
                <br>
                <br>
                <p class="motto" style="font-size:11px;">"READY-TO-WEAR"</p>
                <h1 class="display-4">Look No.85</h1>
                <button style="background-color:black; border: none; color: white; font-size:12px; ">VIEW THE LOOK</button>
            </div>
            <!-- <div>
                <div class="card" style="width: 12rem; height: 20rem; float:right;">
                    <div style= "width: 40rem; border-radius: 100%; width:75px; height:75px; margin-right: auto; margin-left: auto; display: block;">
                        <img src="https://media.gucci.com/content/LightGray_Vignette_Standard_80x80/1549452604/Vignette_560832ZAAZB7197_001_Light.jpg"
                        class="card-img-top" alt="patern-dresses">
                    </div>     
                    <div class="card-body">
                        <h5 class="card-title">Dresses</h5>
                        <p class="card-text" style="font-size:10px">
                        The silhouette is presented in a pictorial style pattern that is reminiscent of watercolor artwork.</p>
                        <a href="#" class="btn btn-primary" style="background-color:black; border: none; color: white; font-size:11px;">MORE ></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <section id="showtime" style="width:100%; height:700px; margin-top:-32px; background-image: url(img/showtime.jpg);">
            <div>
                <div class="card" style="width: 12rem; height: 17rem; margin-right: auto; margin-left: auto; position: relative; top:200px;left:0px;">
                    <div class="card-body" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <h5 class="card-title">Showtime</h5>
                        <p class="card-text" style="font-size:10px">
                            Celebrating the golden age of the Hollywood musical in a campaign full of colour, joy and energy.</p>
                        <a href="#" class="btn btn-primary" style="background-color:black; border: none; color: white; font-size:11px;">READ MORE ></a>
                    </div>
                </div>



    </section>

    <section id="stories" style="background-color:rgb(231,231,231);">

            <div style="width:100%; height:100px ; background-color:white; text-align: center; position: relative; top:-20px;">
                    <br><h1>STORIES</h1>
            </div>

        <div class="card-columns" style="background-color:rgb(231,231,231);">

            <div class="card"  style="border:none; background-color:rgb(231,231,231);">
                <img src="img/stories-UL.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="background-color:rgb(231,231,231);">
                <h5 class="card-title">Fall Winter 2019 Fashion Show</h5>
                <p class="card-text">LIVE ON THE RUNWAY ></p>
                </div>
            </div>
            
            <div class="card" style="border:none; background-color:rgb(231,231,231);"">
                <img src="img/stories-BL.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Gucci Places</h5>
                <p class="card-text">Unveiling the secrets of extraordinary locations ></p>
                </div>
            </div>

            <div class="card bg-light text-center p-3"  style="border:none;background-color:rgb(231,231,231);">
                <blockquote class="blockquote mb-0" style="background-color:rgb(231,231,231);">
                <img src="img/stories-center.jpg" alt="" >
                
                <p style="color:black;">Fall Winter 2019 Runway Looks</p>
                <p style="color:black;">WOMEN'S AND MEN'S </p>
                
                <div style="width:200px;height:35px; background-color: black; margin:auto; ">
                    <a id="inispesial" style="padding:5px; color:white; font-size:12px; text-decoration:none; display:block; height:35px;" href="https://www.google.co.id/">
                        VIEW ALL STORIES
                    </a>
                </div>
                </blockquote>
            </div>
            
            <div class="card" style="border:none; background-color:rgb(231,231,231);">
                <img src="img/stories-UR.jpg" alt="" class="card-img-top">
                <div class="card-body" style="background-color:rgb(231,231,231);">
                <h5 class="card-title">Gucci Bloom Nettare Di Fiori</h5>
                <p class="card-text">THE NEW SCENT ></p>
                </div>
            </div>
                    
            <div class="card" style="border:none; background-color:rgb(231,231,231);">
                <img src="img/stories-BR.jpg" alt="" class="card-img-top">
                <div class="card-body" style="background-color:rgb(231,231,231);">
                <h5 class="card-title">The Year of the Pig </h5>
                <p class="card-text">A SPECIAL COLLECTION ></p>
                </div>
            </div>

        </div>

        
    </section>

    <section id="Site-Map" style="font-family: 'Teko';">
        <div style="width:100%; height:400px; background-color: black; padding-left: 165px; padding-top: 50px">
            <div style="float:left;">
                <a href="#EXCLUSIVE SERVICE" style="color: white;">EXCLUSIVE SERVICE</a>
                <br>
                <br>
                    <div>
                        <a href="#Gucci Batam" style="color: white;">Gucci Batam</a>
                    </div>
            </div>
            <div style="float:left; margin-left: 50px">
                <a href="#MAY WE HELP YOU?" style="color: white;">MAY WE HELP YOU ?</a>
                <br>
                <br>
                    <div>
                        <a href="#Contact Us" style="color: white;">Contact Us</a>
                    </div>
                    <div>
                        <a href="#FAQs" style="color: white;">FAQs</a>
                    </div>
                    <div>
                        <a href="#Product Care" style="color: white;">Product Care</a>
                    </div>
            </div>
            <div style="float:left; margin-left: 50px">
                <a href="#THE COMPANY" style="color: white;">THE COMPANY</a>
                <br>
                <br>
                <div>
                    <a href="#About Gucci" style="color: white;">About Gucci</a>
                </div>
                <div>
                    <a href="#Gucci Equilibrium" style="color: white;">Gucci Equilibrium</a>
                </div>
                <div>
                    <a href="#Careers" style="color: white;">Careers</a>
                </div>
                <div>
                    <a href="#Legal" style="color: white;">Legal</a>
                </div>
                <div>
                    <a href="#Privacy & Cookie Policy" style="color: white;">Privacy & Cookie Policy</a>
                </div>
                <div>
                    <a href="#Corporate Information" style="color: white;">Corporate Information</a>
                </div>>
            </div>
            <div style="float:left; margin-left: 50px;">
                <a href="#FIND US ON" style="color: white;">FIND US ON</a>
                <br>
                <br>
                <div style="height:24px;">
                    <a href="https://www.facebook.com/GUCCI/" class="fab fa-facebook-f" style="color:white;">
                        <p style="font-family: 'Teko'; float: right; margin-left: 5px;"> Facebook</p>
                    </a>
                </div>
                <div style="height:24px;"   >
                    <a href="https://twitter.com/gucci" class="fab fa-twitter" style="color:white">
                        <p style="font-family: 'Teko'; float: right; margin-left: 5px;">Twitter</p>
                    </a>
                </div>
                <div style="height:24px;">
                    <a href="https://www.instagram.com/gucci/" class="fab fa-instagram" style="color:white">
                        <p style="font-family: 'Teko'; float: right; margin-left: 5px;">Instagram</p>
                    </a>
                </div>
                <div style="height:24px;">
                    <a href="https://www.youtube.com/user/gucciofficial" class="fab fa-youtube" style="color:white">
                        <p style="font-family: 'Teko'; float: right; margin-left: 5px;">Youtube</p>
                    </a>
                </div>
                <div style="height:24px;">
                    <a href="https://pinterest.com/gucci/" class="fab fa-pinterest-p" style="color:white">
                        <p style="font-family: 'Teko'; float: right; margin-left: 5px;">Pinterest</p>
                    </a>
                </div>
            </div>
            <div style="float:left; margin-left: 150px">
                <a href="#SIGN UP FOR UPDATES" style="color: white;">SIGN UP FOR GUCCI UPDATES</a>
                <p style="color: white;">By signing up, you accept the terms of Gucci's Privacy Policy</p>
                <div>
                    <a href="" style="color: white;">Email</a>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email Adrress" aria-label="Email Adrress" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">></span>
                            </div>
                    </div>
                    <a href="" style="color: white;">Store Locator</a>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="City, Country, Region" aria-label="City, Country, Region" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">></span>
                            </div>
                    </div>
                </div>
            </div>                      
        </div>
    </section>
</body>

